@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(55, 54, 54);
    /* background-image: url('./trainers/bg2.jpg'); */
    /* background-image: linear-gradient(315deg, #537895 0%, #09203f 74%); */
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
}
.parent-container{
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;

}
.widgets{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.box{
    height: 530px;
    width: 800px;
    display: grid;
    grid-template-areas: 
    'act train'
    'overv train';
}
.welcome{
    display: flex;
    flex-direction: column;
    width: 60%;
    color: white;
}
.navigation-bar{
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    border-bottom: 3px solid white;
}
.info{
    width: 40%;
    display: flex;
    flex-direction: row;
}
input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    width: 80%;
}
input::placeholder {
    color: 
    white;
  }
#search{
    margin: 10px;
    position: relative;
    border: 2px solid white;
    border-radius: 40px;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
}
/* -------------------------------------------------------- */
.label{
    grid-area: header1;
    display: none;
    height: 25px;
    width: 120px;
    background-color: transparent;
    border-radius: 25px;
    border-bottom: 1px solid white;
    text-align: center;
    color: white;
}
.period{
    grid-area: header2;
    display: none;
    height: 25px;
    width: 120px;
    background-color: transparent;
    color: white;
    border-radius: 25px;
    text-align: center;
    border-bottom: 1px solid white;
}
.bar-container{
    grid-area: bar-cont;
    height: 200px;
    width: 380px;
    background-color: transparent;
    border-radius: 20px;
    justify-content: center;
    padding: 5px 10px 5px 10px;
     overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  
}
.activity{
    display: grid;
    grid-template-areas: 
    'header1 . header2'
    'bar-cont bar-cont bar-cont';
    height: 240px;
    width: 400px;
    background-color: rgb(204, 153, 255);
    padding: 10px;
    margin-top: 30px;
    border-radius: 20px;
    grid-area: act;
}
.bar-holds{
    margin-right: 5px;
    display: none;
}

.bar-holds:hover  .mini-bar{
    background-color: rgb(102, 102, 255);
}
.bar-holds:hover .bar{
    box-shadow: 0 0 0 2px rgb(102, 102, 255);
}
.bars{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width:360px ;
}
.bar{
    position: relative;
    padding: 5px;
    height: 140px;
    width: 50px;
    border-radius: 20px;
    background-color: transparent;
}
.mini-bar{
    position: absolute;
    border-radius: 20px;
    background-color: rgb(204, 153, 255);
    width: 40px;
    bottom: 1px;
    height:5px;
    transition: height 1s ease-in-out;
}
.bar-period{
    height: 25px;
    width: 40px;
    border-radius:10px;
    margin-left: 6px;
    background-color: rgb(242, 230, 255);
    font-size: 13px;
    color: rgb(149, 105, 192); 
    text-align:center;
    display: none;
}
.p-text{
    background: transparent;
    text-align: center;
    padding-top: 10px; 
    font-size: 14px; 
    color:rgb(242, 230, 255) ;
}
.btn{
    height: 30px; 
    width: 170px; 
    margin-top: 100px; 
    margin-left: 100px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    border-bottom: 2px solid white;

}
/* --------------------------------------------------------------------- */
.label2{
    grid-area: cir-header1;
    height: 25px;
    width: 120px;
    background-color: transparent;
    border-radius: 25px;
    text-align: center;
    border-bottom: 1px solid white;
    color: white;
}
.period2{
    grid-area: cir-header2;
    height: 25px;
    width: 120px;
    background-color: transparent;
    border-radius: 25px;
    text-align: center;
    border-bottom: 1px solid white;
    margin-left: 55px;
    color: white;
}
.circular-bar{
    grid-area: cir-bar-cont;
    height: 200px;
    width: 190px;
    display: flex;
    border-radius: 25px;
    padding: 20px  0;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
    background: transparent;
}
.circular-progress{
    position: relative;
    height: 100%;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 4deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 80%;
    border-radius: 50%;
    background-color: #fff;
}
.overview-info{
    grid-area: info-cont;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 180px;
    background-color: transparent;
    border-radius: 20px;
    justify-content: space-evenly;
    padding: 5px 10px 5px 10px;
}
.progress-value{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: rgb(51, 204, 0);
}
.overview{
    display: grid;
    grid-template-areas: 
    'cir-header1 cir-header2'
    'cir-bar-cont info-cont';
    height: 230px;
    width: 400px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    grid-area: overv;
}
.o-child1{
    display: flex;
    flex-direction: row;
}
.o-child2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.o-child3{
    display: flex;
    flex-direction: row;
}
.o-child4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.o-child5{
    display: flex;
    flex-direction: row;
}
.o-child6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* ----------------------------------------------------------- */
.workout{
    height: 500px;
    width: 400px;
    background-image: url('./trainers/work3.jpg');
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    grid-template-areas: 
    'wchild1 wchild2 wchild5 '
    'wchild1 wchild3 wchild5 '
    'wchild1 wchild4 wchild6 ';
}
.w-child1{
    grid-area: wchild1;
    background-color: transparent;
    /* border-radius: 50%; */
    /* grid-column: span 1/2; */
    position: relative;
    
}
.w-child2{
    grid-area: wchild2;
    background-color: transparent;
    opacity: 0.5;
    border-radius: 20px;
    height: 30px;
    /* padding-left:60px; */
    padding-top: 5px;
}
.w-child2 h5{
    color: rgb(100, 99, 99); background-color: transparent; border-radius: 20px; padding-left: 60px;width: 150px
}
.w-child3 h5{
    color: rgb(100, 99, 99); background-color: transparent; border-radius: 20px; padding-left: 60px; width: 170px;
}
.w-child4 h5{
    color: gray; background-color: transparent; border-radius: 20px; padding-left: 60px;width: 150px
}
.w-child3{
    grid-area: wchild3;
    background-color: transparent;
    border-radius: 20px;
    height: 30px;
    padding-left:5px;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.w-child4{
    grid-area: wchild4;
    background-color: ffff4d;
    border-radius: 20px;
    height: 30px;
    /* padding-left:65px; */
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.w-child5{
    grid-area: wchild5;
    border-radius: 20px;
    height: 100px;
    background: url('./trainers/legpress.jpg');
    background-size: cover;
}

.circular{
    height: 100px;
    width: 100px;
    top: 5px;
    left: 5px;
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
}
.workout-container{
    height: 130px;
    width: 380px;
    background-image: url('./trainers/work1.jpg');
    display: grid;
    grid-template-areas: 
    'wchild1 wchild2 wchild5'
    'wchild1 wchild3 wchild5'
    'wchild1 wchild4 wchild5';
    grid-template-columns: 50px 1fr 150px;
    grid-template-rows: 20px 20px 20px;
    row-gap: 10px;
    padding: 5px 5px 0 5px;
    border-radius: 20px;
    border: 1px solid black;
    margin-bottom: 10px;
    grid-area: work;
}

.w-circular-progress{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 4deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.w-circular-progress::before{
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: #fff;
}
.w-progress-value{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: #661aff;
}
/* ------------------------------------------------------------- */

.trainer{
    /* background-image: url('./work3.jpg'); */
    background-color: rgb(82, 81, 81);
    background-size: cover;
    grid-area: train;
    height: 500px;
    width: 385px;
    margin: 30px 20px 20px 20px;
    border-radius: 20px;
    padding-top: 10px;
    overflow: auto;
}
.trainer-container{
    background-image: url('./trainers/work1.jpg');
    margin: 10px;
    width: 360px;
    height: 120px;
    border-radius: 20px;
    display: grid;
    grid-template-areas: 
    'pro pro tname tname tname'
    'pro pro age mny mny'
    'pro pro num num foll';
    padding: 10px;
    row-gap: 10px;
    column-gap: 10px;
    position: relative;
    border: 1px solid black;
}
.profile{
    grid-area: pro;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 20px;
}
.t-name{
    position: absolute;
    grid-area: tname;
    width: 170px;
    height: 30px;
    color: white;
    border-radius: 20px;
    text-align: center;
    background-color: transparent;
    border-bottom: 2px solid white;
}
.age{
    grid-area: age;
    background-color: transparent;
    position: absolute;
    font-size: 15px;
    width: 60px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    padding-top: 5px;
    border-bottom: 2px solid white;
}
.money{
    grid-area: mny;
    background-color: transparent;
    border-bottom: 2px solid white;
    text-align: center;
    border-radius: 20px;
    padding-top: 5px;
    position: absolute;
    height: 30px;
    font-weight: bold;
    font-size: 13px;
}
.number{
    grid-area: num;
    background-color: transparent;
    border-bottom: 2px solid white;
    text-align: center;
    border-radius: 20px;
    padding-top: 5px;
    position: absolute;
    font-size: 13px;
    height: 30px;
    width: 120px;
    font-weight: bold;
}
.followers{
    background-color: transparent;
    grid-area: foll;
    border-bottom: 2px solid white;
    text-align: center;
    border-radius: 20px;
    padding-top: 5px;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 13px;
    font-weight: bold;
}


@media only screen and (max-width: 768px) {
    .widgets{
        display: flex;
        flex-direction: column;
    }
    .box{
        display: flex;
        flex-direction: column;
        height: 1900vh;
        width: 100%;
        padding-left: 0;
        margin-left: 0;
    }
    .trainer{
        margin-left: 0;
    }    
    .workout{
        width: 100%;
    }
    
}

.bar-container::-webkit-scrollbar {
    height: 5px; /* Set the width of the scrollbar */
}
.trainer::-webkit-scrollbar {
    width: 5px; /* Set the width of the scrollbar */
}

.bar-container::-webkit-scrollbar-thumb {
    background-color: rgb(149, 105, 192);  /* Set the color of the scrollbar thumb */
}
.trainer::-webkit-scrollbar-thumb {
    background-color: black;  /* Set the color of the scrollbar thumb */
}

.bar-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set the color of the scrollbar track */
}
.trainer::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Set the color of the scrollbar track */
}